<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.hue.husc.it.tuyethanh.qlnhanvien.MainActivity">

    <item
    android:id="@+id/menuDangKy"
    android:orderInCategory="100"
    yourapp:showAsAction="ifRoom"
    android:icon="@drawable/ic_dangky"
    android:title="@string/titleDangKy"/>
</menu>
